# mass-scrobblage

./: .gitignore  README.md  TODO.txt  pom.xml
src/main/assembly/: bin.xml
src/main/java/za/co/massdosage/scrobble/: FileNameComparator.java  FileScrobbler.java  JulToSlf4jBridge.java  MassScrobblage.java  NameValuePairComparator.java  ScrobbleItem.java  UMassScrobbler.java
src/main/resources/: log4j.xml  logback.xml  mass-scrobblage-example.properties
src/main/scripts/: mass-scrobblage.sh
src/test/data/: test.flac
src/test/java/za/co/massdosage/scrobble/: FileScrobblerTest.java  MassScrobblageTest.java
src/test/resources/: log4j.xml  logback-test.xml
